"1031135439391-k5f2urjc43q1h678r2t9vi0qor7ui8r9.apps.googleusercontent.com"

GOOGLE_CLIENT_ID="1031135439391-k5f2urjc43q1h678r2t9vi0qor7ui8r9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ALLOWED_EMAIL=hindfelt@gmail.com